<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_return_cityItem"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView_cityName_cityItem"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/textView_cityCode_cityItem"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="4"/>

    <Button
        android:id="@+id/button_select_cityItem"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:text="选择"
        android:focusable="false"/>

    <ImageView
        android:id="@+id/imageView_next_cityItem"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"/>

</LinearLayout>